input {
   beats {
     type => beats
     port => 5000
   }
}
output {
   stdout {
          codec => rubydebug
   }
   elasticsearch {
                           manage_template => false
                           hosts => ["elasticsearch:9200"]
    }
}
