input {
   beats {
     type => beats
     port => 5000
   }
}

filter {
  if [type] =~ "APPLICATION_LOGS" {

     mutate {
       gsub => ['message', "\n", " "]
       gsub => ['message', "\t", " "]
     }

     grok {

        break_on_match => true
         match => {"message" => "%{DAY}, %{INT:Date} %{MONTH} %{YEAR} %{TIME} %{WORD:TimeZone} %{GREEDYDATA:LogMessage}"}
         match => {"message" => '%{WORD:Action} "%{WORD:TaskName}:%{WORD:TaskName}" %{GREEDYDATA:LogMessage}'}
     }

     mutate {
        remove_field => ["message"]
        remove_tag => ["multiline"]
     }
   }

   if [type] =~ "DOCKER_STATS" {

     mutate {
       gsub => ['message', "\n", " "]
       gsub => ['message', "\t", " "]
     }

     grok {

        break_on_match => true
         match => {"message" => "%{WORD:ContainerName}%{SPACE}%{NUMBER:CPU}%%{SPACE}%{NUMBER:Memory}%"}
     }

     mutate {
        convert => { "CPU" => "float" }
        convert => { "Memory" => "float" }
        remove_tag => ["multiline"]
     }
   }
}


output {
   stdout {
          codec => rubydebug
   }
   if [type] =~ "APPLICATION_LOGS" {
      elasticsearch {
          manage_template => false
          hosts => ["elasticsearch:9200"]
          index => "application-logs"
      }
   }
   if [type] =~ "DOCKER_STATS" {
      elasticsearch {
          manage_template => false
          hosts => ["elasticsearch:9200"]
          index => "docker-stats-logs"
      }
   }
}
